# Github-Repository

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/repo/android/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/utils/: Logger.java  NetworkStateManager.java
app/src/main/java/com/github/repo/android/datahelper/: LocateRepository.kt  LocateRepositoryHelper.kt  SearchResponse.kt
app/src/main/java/com/github/repo/android/mainview/: RepositoryDetailActivity.kt  RepositoryListActivity.kt
app/src/main/java/com/github/repo/android/networkhelper/: GithubApiService.kt
app/src/main/java/com/github/repo/android/viewhelper/: RepositoryAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_repository_detail.xml  list_item_repository.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/github/repo/android/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
