apply plugin: 'com.android.application'

//This project would require kotlin plugin
apply plugin: 'kotlin-android'

//Dokka is used for documentation
//command to be used to generate the project comment documentation
//command -> ./gradlew dokka
apply plugin: 'org.jetbrains.dokka-android'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.github.repo.android"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    //To implement the external jar files added in the libs folder
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //kotlin implementation
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // retrofit implementation to take care of network related operations
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"

    //RxJava2, ref : to benefit from CompositeDiposables
    //nice and clean handling of dirty work
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"

    //test dependencies
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

//It would generate the documentation in the added javadoc directory
// command -> ./gradlew dokka
dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}
task dokkaJavadoc(type: org.jetbrains.dokka.gradle.DokkaTask) {
    outputFormat = 'javadoc'
    outputDirectory = "$buildDir/javadoc"
}